# test

./: About_SBG_Testing.ppt  Automation features.xlsx  DataCompareframework Setup and Installation Guide.docx  DevOps_Pipeline.docx  Jenkins_Pipeline.docx  Login.feature  Machine Setup version Draft 0.1.pptx
WAKANDA/: .gitignore  customer.properties  extent-config.xml  extent-customer-android-config.xml  extent-customer-ios-config.xml  extent-customer-pwa-config.xml  extent-ios-config.xml  extent-merchant-android-config.xml  extent-merchant-ios-config.xml  extent-merchant-pwa-config.xml  log4j.properties  log4j_iOS.properties  merchant.properties  pom.xml
WAKANDA/Certs/: NedbankIssuingSHA2.cer  NedbankPolicySHA2.cer  NedbankRootSHA2.cer
WAKANDA/Deprecated/: Documents.feature  Merchant_Categories.feature  Merchant_Customer_Location.feature  Merchant_Escrow.feature  Merchant_Projects.feature  Merchant_Service_Job.feature  Merchant_Service_Request.feature  Merchant_Wallet.feature
WAKANDA/Store/: Audit.feature
WAKANDA/src/main/java/za/co/nedbank/eqa/digital/utils/commonUtilities/: DateTime.java  KafkaUtil.java
WAKANDA/src/test/features/ApiMarketPlace/: CustomersEndToEnd.feature  GetParty.feature  Health_Check.feature  ReferenceData.feature  karate-config.js
WAKANDA/src/test/features/ApiMarketPlace/DevCert/: AP894354_05052018.pfx
WAKANDA/src/test/features/ApiMarketPlace/TokenStore/: AccessToken.txt  CIS_Number.txt  Start_Date.txt
WAKANDA/src/test/features/api/: Agent_Chat.feature  Buy_Product.feature  Chat.feature  Dashboard.feature  GetSecurityToken.feature  Personal_Loans.feature  Profile.feature  Search.feature  Users.feature  Wallet.feature  karate-config.js
WAKANDA/src/test/features/api/TokenStore/: Merchant_Wallet_TopUp_Transaction_Id.txt  Merchant_Wallet_Transaction_Id.txt  Merchant_Wallet_UserName.txt  Merchant_Wallet_Withdrawal_Transaction_Id.txt  Personal_Loans_Auth_URL.txt  Personal_Loans_Request_Id.txt  Personal_Request_Id.txt  Product_Id.txt  Review_Id.txt  SecurityToken.txt  TempAccessToken.txt  TemporaryAccessToken.txt  staticSecretPayloads.txt
WAKANDA/src/test/features/customer.ui/mobile/android/: BuyGroceries.feature  BuyMovieTickets.feature  BuyPrepaids.feature  BuyProductCartAndPayment.feature  BuyProductCatalogue.feature  Dashboard.feature  GuestUser.feature  LoginAndEnrolment.feature  LoyaltyAndRewards.feature  OnBoarding.feature  OrderAService.feature  PersonalLoans.feature  Profile.feature  Search.feature  WalletPay.feature  WalletRequest.feature  WalletSettlement.feature  WalletStatements.feature  WalletStepUp.feature  WalletTopUp.feature  WalletWithdraw.feature
WAKANDA/src/test/features/customer.ui/mobile/iOS/: BuyGroceries.feature  BuyMovieTickets.feature  BuyPrepaids.feature  BuyProductCartAndPayment.feature  BuyProductCatalogue.feature  Dashboard.feature  LoginAndEnrollment.feature  OnBoarding.feature  OrderAService.feature  PersonalLoans.feature  Profile.feature  Search.feature  WalletPay.feature  WalletRequest.feature  WalletSettlement.feature  WalletStatements.feature  WalletStepUp.feature  WalletTopUp.feature  WalletWithdraw.feature
WAKANDA/src/test/features/customer.ui/pwa/: BuyGroceries.feature  BuyProductCartAndPayment.feature  BuyProductCatalogue.feature  Dashboard.feature  Lending.feature  LoginAndEnrolment.feature  OnBoarding.feature  Search.feature  Services.feature  WalletStepUp.feature  WalletTopUp.feature  WalletWithdraw.feature
WAKANDA/src/test/features/merchant.ui/mobile/android/: Dashboard.feature  LoginAndEnrollment.feature  OnBoarding_Individual.feature  OnBoarding_MultiDirectorCompany.feature  OnBoarding_SingleDirector.feature  OnBoarding_SoleProprietor.feature  Profile.feature  Refund.feature  WalletPayment.feature  WalletRequest.feature  WalletSettlement.feature  WalletStatements.feature  WalletStepUp.feature  WalletTopup.feature  WalletWithdraw.feature
WAKANDA/src/test/features/merchant.ui/mobile/iOS/: Dashboard.feature  Login.feature  LoginAndEnrollment.feature  Profile.feature  Refund.feature  WalletPayment.feature  WalletRequest.feature  WalletSettlement.feature  WalletStatements.feature  WalletStepUp.feature  WalletTopup.feature  WalletWithdraw.feature
WAKANDA/src/test/features/merchant.ui/pwa/: Dashboard.feature  Login.feature  LoginAndEnrollment.feature  ReceiveKeyAccountInfor.feature  WalletPayment.feature  WalletTopup.feature  WalletWithdraw.feature
WAKANDA/src/test/java/za/co/nedbank/dfl/digital/enablement/platform/test/api/: KarateUtil.java  MarketPlaceRegressionRunner.java  RegressionRunner.java  WebAuthToken.java  XMLUtils.java
WAKANDA/src/test/java/za/co/nedbank/dfl/digital/enablement/platform/test/customer/ui/mobile/: DriverFactory.java
WAKANDA/src/test/java/za/co/nedbank/dfl/digital/enablement/platform/test/customer/ui/mobile/android/: AndroidDataFactory.java  AndroidHooks.java  AndroidObjects.java  AndroidTestRunner.java  BasePageAndroid.java  BuyGroceriesSteps.java  BuyPrepaidServices.java  BuyProductSteps.java  DashboardSteps.java  LoginAndEnrollment.java  OnBoardingSteps.java  OrderAServiceSteps.java  PersonalLoansSteps.java  ProfileSteps.java  SearchSteps.java  WalletSteps.java
WAKANDA/src/test/java/za/co/nedbank/dfl/digital/enablement/platform/test/customer/ui/mobile/ios/: BasePageIOS.java  BuyGroceriesSteps.java  BuyPrepaidServices.java  BuyProductSteps.java  DashboardSteps.java  IOSDataFactory.java  IOSHooks.java  IOSObjects.java  IOSTestRunner.java  LoginAndEnrollment.java  OnBoardingSteps.java  OrderAServiceSteps.java  (+4 more)
WAKANDA/src/test/java/za/co/nedbank/dfl/digital/enablement/platform/test/customer/ui/pwa/: CustomerObjects.java  DashboardSteps.java  LoginSteps.java  OnBoardingSteps.java  PWAHooks.java  PWATestRunner.java  SearchSteps.java
WAKANDA/src/test/java/za/co/nedbank/dfl/digital/enablement/platform/test/merchant/ui/mobile/: DriverFactory.java
WAKANDA/src/test/java/za/co/nedbank/dfl/digital/enablement/platform/test/merchant/ui/pwa/: Runner.java  WebHooks.java
WAKANDA/src/test/java/za/co/nedbank/dfl/digital/enablement/platform/test/utils/: Utils.java
(+32 files in other folders)
