##################
# PWA properties #
##################
pwa_customer=https://pwa.wakago.net/wakanda-customer/index.html

##################
# iOS properties #
##################
iOSAppLocation=apps/
iOSAppName=WakandaApp.zip
#iOSAppName=Wakanda-Merchan.zip

######################
# Android properties #
######################
AndroidAppLocation=apps/
AndroidAppName=wakaDebug.apk

#########################
# Applitools properties #
#########################
applitools.eyes.api=cZXmLxbb2pGc0GYOee8m8VNw5k0DrlR5MrtHLFQb7Do110