##################
# PWA properties #
##################
pwa_merchant=https://pwa-merchant-test.wakago.net

##################
# iOS properties #
##################
iOSAppLocation=apps/
iOSAppName=WakandaMerchantApp.app

######################
# Android properties #
######################
AndroidAppLocation=apps/
AndroidAppName=WakandaMerchantApp.apk


